
LineCalc (*) 510.shp Jul 22 2019

Fri Dec 24 12:20:21 2021

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=2.795180 mm L=20.392500 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=3.37693  A_DB=0.126667  SkinDepth=0.001758 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.5  Mur=1.0  H=1.5 mm Hu=3.9e+34 mm T=0.035 mm Cond=4.1e7  TanD=0.019  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mm Wall2=n/a mm
