
LineCalc (*) 510.shp Jul 22 2019

Thu Dec 16 13:29:18 2021

ELEMENT MCLIN "MCLIN_DEFAULT" 4 UNITS PHYSICAL SUBST ELECTRICAL ELECTRICAL_FIXED RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=2.734280 mm S=1.978370 mm L=40.961600 mm
SUBST MSUB="*"
ELECTRICAL ZE=55.28 Ohm ZO=45.23 Ohm E_Eff=180 deg
ELECTRICAL_FIXED  Z0=50.003144 Ohm C_DB=-20.000864 
RESULT KE=3.62615  KO=3.08069  AE_DB=0.268952  AO_DB=0.236684  SkinDepth=0.001758 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.5  Mur=1.0  H=1.5 mm Hu=3.9e+34 mm T=0.035 mm Cond=4.1e7  TanD=0.019  Rough=0 mm DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
