<!DOCTYPE Technology>
<Lpp_List>
    <LPP line="0" purpose="drawing" fill="18" rgb="16776960" mode="2" layer="M2" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16731308" mode="2" layer="M2_M3" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="65280" mode="2" layer="M3" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16755200" mode="2" layer="boardBound" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="255" mode="2" layer="cond2" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16711680" mode="2" layer="cond" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="11141375" mode="2" layer="cond_cond2" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16777215" mode="2" layer="scratch" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16773083" mode="2" layer="silk_screen2" alpha="255" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16773083" mode="2" layer="silk_screen" alpha="255" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="13027014" mode="2" layer="silkscreenBottom" alpha="128" protect="0" visible="1"/>
    <LPP line="0" purpose="drawing" fill="18" rgb="16777215" mode="2" layer="silkscreenTop" alpha="128" protect="0" visible="1"/>
</Lpp_List>
